REACT_APP_LARAVEL_URL=https://jeacsgames.jeacsg.alumnes.inspedralbes.cat/laravel/public
REACT_APP_NODE_URL=https://jeacsgames.jeacsg.alumnes.inspedralbes.cat
REACT_APP_NODE_FITXERS_URL=https://jeacsgames.jeacsg.alumnes.inspedralbes.cat/fitxers